#spring.profiles.active=prod
email.notifier.server-host=smtp.ufood.com
spring.datasource.url=jdbc:mysql://localhost/ufood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


